<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rainbow Emanator</title>
    <style>
      body {
        font-size: 3em;
      }

      form#settings {
        display: table;
      }
      form#settings label {
        display: table-row;
      }
      form#settings label span {
        display: table-cell;
      }
      form#settings label span input {
        font-size: 1em;
        width: 3em;
      }

      table {
        /* to give the "diffused through paper effect" */
        filter: blur(0.15em);
      }
      td {
        width: 1em;
        height: 1em;
      }
    </style>
  </head>
  <body></body>
</html>
